travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 2ad353a4-50bc-4d8a-9f41-f9ab70c9f34b@1.worker-com-7658dbcdc9-wtlvd.gce-production-1
version: 6.2.22 https://github.com/travis-ci/worker/tree/858cb91994a513269f2fe9782c15fc113e966231
instance: travis-job-5adac4b1-9753-4a84-a970-1191174fccc4 travis-ci-sardonyx-xenial-1643096237-31a09d16 (via amqp)
startup: 5.695477068s
travis_fold:end:worker_info[0Ktravis_time:start:065549c4[0Ktravis_time:end:065549c4:start=1647722821958378666,finish=1647722822103064858,duration=144686192,event=no_world_writable_dirs[0Ktravis_time:start:026db011[0Ktravis_time:end:026db011:start=1647722822105781787,finish=1647722822108720315,duration=2938528,event=setup_filter[0Ktravis_time:start:1f5b920e[0Ktravis_time:end:1f5b920e:start=1647722822112746566,finish=1647722822120110343,duration=7363777,event=agent[0Ktravis_time:start:0307bf30[0Ktravis_time:end:0307bf30:start=1647722822128578612,finish=1647722822131203149,duration=2624537,event=check_unsupported[0Ktravis_time:start:0005e9c0[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: node_js
Build dist: xenial
Build id: 248140750
Job id: 563953264
Runtime kernel version: 4.15.0-1098-gcp
travis-build version: ea990e5f
[34m[1mBuild image provisioning date and time[0m
Tue Jan 25 08:00:00 UTC 2022
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.7 LTS
Release:	16.04
Codename:	xenial
[34m[1mSystemd Version[0m
systemd 229
[34m[1mCookbooks Version[0m
3735dd8 https://github.com/travis-ci/travis-cookbooks/tree/3735dd8
[34m[1mgit version[0m
git version 2.35.0
[34m[1mbash version[0m
GNU bash, version 4.3.48(1)-release (x86_64-pc-linux-gnu)
[34m[1mgcc version[0m
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609
[34m[1mdocker version[0m
Client: Docker Engine - Community
 Version:           20.10.7
 API version:       1.41
 Go version:        go1.13.15
 Git commit:        f0df350
 Built:             Wed Jun  2 11:56:47 2021
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.7
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       b0f5bc3
  Built:            Wed Jun  2 11:54:58 2021
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.4.6
  GitCommit:        d71fcd7d8303cbf684402823e425e9dd2e99285d
 runc:
  Version:          1.0.0-rc95
  GitCommit:        b9ee9c6314599f1b4a7f497e1f1f856fe433d3b7
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
[34m[1mclang version[0m
clang version 7.0.0 (tags/RELEASE_700/final)
[34m[1mjq version[0m
jq-1.6
[34m[1mbats version[0m
Bats 0.4.0
[34m[1mshellcheck version[0m
0.7.2
[34m[1mshfmt version[0m
v3.2.1
[34m[1mccache version[0m
3.2.4
[34m[1mcmake version[0m
cmake version 3.12.4
[34m[1mheroku version[0m
heroku/7.59.2 linux-x64 node-v12.21.0
[34m[1mimagemagick version[0m
Version: ImageMagick 6.8.9-9 Q16 x86_64 2020-12-04 http://www.imagemagick.org
[34m[1mmd5deep version[0m
4.4
[34m[1mmercurial version[0m
version 4.8
[34m[1mmysql version[0m
mysql  Ver 14.14 Distrib 5.7.33, for Linux (x86_64) using  EditLine wrapper
[34m[1mopenssl version[0m
OpenSSL 1.0.2g  1 Mar 2016
[34m[1mpacker version[0m
1.7.5
[34m[1mpostgresql client version[0m
psql (PostgreSQL) 10.17 (Ubuntu 10.17-1.pgdg16.04+1)
[34m[1mragel version[0m
Ragel State Machine Compiler version 6.8 Feb 2013
[34m[1msudo version[0m
1.8.16
[34m[1mgzip version[0m
gzip 1.6
[34m[1mzip version[0m
Zip 3.0
[34m[1mvim version[0m
VIM - Vi IMproved 7.4 (2013 Aug 10, compiled Oct 13 2020 16:04:38)
[34m[1miptables version[0m
iptables v1.6.0
[34m[1mcurl version[0m
curl 7.47.0 (x86_64-pc-linux-gnu) libcurl/7.47.0 GnuTLS/3.4.10 zlib/1.2.8 libidn/1.32 librtmp/2.3
[34m[1mwget version[0m
GNU Wget 1.17.1 built on linux-gnu.
[34m[1mrsync version[0m
rsync  version 3.1.1  protocol version 31
[34m[1mgimme version[0m
v1.5.4
[34m[1mnvm version[0m
0.39.1
[34m[1mperlbrew version[0m
/home/travis/perl5/perlbrew/bin/perlbrew  - App::perlbrew/0.94
[34m[1mphpenv version[0m
rbenv 1.2.0-8-ga76c4aa
[34m[1mrvm version[0m
rvm 1.29.12 (latest) by Michal Papis, Piotr Kuczynski, Wayne E. Seguin [https://rvm.io]
[34m[1mdefault ruby version[0m
ruby 2.5.3p105 (2018-10-18 revision 65156) [x86_64-linux]
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mElasticSearch version[0m
7.16.3
[34m[1mInstalled Firefox version[0m
firefox 63.0.1
[34m[1mMongoDB version[0m
MongoDB 4.0.28
[34m[1mPhantomJS version[0m
2.1.1
[34m[1mPre-installed PostgreSQL versions[0m
9.4.26
9.5.25
9.6.22
[34m[1mRedis version[0m
redis-server 6.0.6
[34m[1mPre-installed Go versions[0m
1.11.1
[34m[1mant version[0m
Apache Ant(TM) version 1.9.6 compiled on July 20 2018
[34m[1mmvn version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
[34m[1mgradle version[0m
Gradle 5.1.1!
[34m[1mlein version[0m
Leiningen 2.9.8 on Java 11.0.2 OpenJDK 64-Bit Server VM
[34m[1mPre-installed Node.js versions[0m
v10.24.1
v11.0.0
v12.22.9
v14.18.3
v16.13.2
v4.9.1
v6.17.1
v8.12.0
v8.17.0
v8.9
[34m[1mphpenv versions[0m
  system
  5.6
  5.6.40
  7.1
  7.1.27
  7.2
* 7.2.15 (set by /home/travis/.phpenv/version)
  hhvm-stable
  hhvm
[34m[1mcomposer --version[0m
Composer version 1.8.4 2019-02-11 10:52:10
[34m[1mPre-installed Ruby versions[0m
ruby-2.3.8
ruby-2.4.5
ruby-2.5.3
travis_fold:end:system_info[0K
travis_time:end:0005e9c0:start=1647722822137262337,finish=1647722822148078497,duration=10816160,event=show_system_info[0Ktravis_time:start:0e629828[0Ktravis_time:end:0e629828:start=1647722822155008758,finish=1647722822202246009,duration=47237251,event=rm_riak_source[0Ktravis_time:start:111f63b0[0Ktravis_time:end:111f63b0:start=1647722822226604970,finish=1647722822252717502,duration=26112532,event=fix_rwky_redis[0Ktravis_time:start:0e1fd498[0Ktravis_time:end:0e1fd498:start=1647722822267102900,finish=1647722822774834455,duration=507731555,event=wait_for_network[0Ktravis_time:start:130ee5c0[0Ktravis_time:end:130ee5c0:start=1647722822780833653,finish=1647722823062070137,duration=281236484,event=update_apt_keys[0Ktravis_time:start:0132011a[0Ktravis_time:end:0132011a:start=1647722823066421260,finish=1647722823118909118,duration=52487858,event=fix_hhvm_source[0Ktravis_time:start:008adb66[0Ktravis_time:end:008adb66:start=1647722823123237284,finish=1647722823126742963,duration=3505679,event=update_mongo_arch[0Ktravis_time:start:16b68f58[0Ktravis_time:end:16b68f58:start=1647722823131113249,finish=1647722823172183857,duration=41070608,event=fix_sudo_enabled_trusty[0Ktravis_time:start:2f62a134[0Ktravis_time:end:2f62a134:start=1647722823176392973,finish=1647722823178763905,duration=2370932,event=update_glibc[0Ktravis_time:start:056a0810[0Ktravis_time:end:056a0810:start=1647722823182614381,finish=1647722823190556097,duration=7941716,event=clean_up_path[0Ktravis_time:start:120491ac[0Ktravis_time:end:120491ac:start=1647722823194608668,finish=1647722823202885227,duration=8276559,event=fix_resolv_conf[0Ktravis_time:start:0dae114d[0Ktravis_time:end:0dae114d:start=1647722823206964542,finish=1647722823216021953,duration=9057411,event=fix_etc_hosts[0Ktravis_time:start:0b9c0ce0[0Ktravis_time:end:0b9c0ce0:start=1647722823219801961,finish=1647722823227818228,duration=8016267,event=fix_mvn_settings_xml[0Ktravis_time:start:183499d4[0Ktravis_time:end:183499d4:start=1647722823232275494,finish=1647722823242284110,duration=10008616,event=no_ipv6_localhost[0Ktravis_time:start:060815f2[0Ktravis_time:end:060815f2:start=1647722823246383548,finish=1647722823248715902,duration=2332354,event=fix_etc_mavenrc[0Ktravis_time:start:017902ee[0Ktravis_time:end:017902ee:start=1647722823252499528,finish=1647722823255903659,duration=3404131,event=fix_wwdr_certificate[0Ktravis_time:start:1f61de10[0Ktravis_time:end:1f61de10:start=1647722823260103528,finish=1647722823284024206,duration=23920678,event=put_localhost_first[0Ktravis_time:start:2c8d0dd9[0Ktravis_time:end:2c8d0dd9:start=1647722823287977313,finish=1647722823290851545,duration=2874232,event=home_paths[0Ktravis_time:start:0c100123[0Ktravis_time:end:0c100123:start=1647722823294981638,finish=1647722823307466689,duration=12485051,event=disable_initramfs[0Ktravis_time:start:20fc2eb0[0Ktravis_time:end:20fc2eb0:start=1647722823312354147,finish=1647722823615865157,duration=303511010,event=disable_ssh_roaming[0Ktravis_time:start:14f07535[0Ktravis_time:end:14f07535:start=1647722823620097667,finish=1647722823622471356,duration=2373689,event=debug_tools[0Ktravis_time:start:2623be43[0Ktravis_time:end:2623be43:start=1647722823626381624,finish=1647722823629410544,duration=3028920,event=uninstall_oclint[0Ktravis_time:start:0371f95a[0Ktravis_time:end:0371f95a:start=1647722823633633015,finish=1647722823636548690,duration=2915675,event=rvm_use[0Ktravis_time:start:1758ea5a[0Ktravis_time:end:1758ea5a:start=1647722823640475166,finish=1647722823648658091,duration=8182925,event=rm_etc_boto_cfg[0Ktravis_time:start:202ab9c2[0Ktravis_time:end:202ab9c2:start=1647722823652700537,finish=1647722823655727268,duration=3026731,event=rm_oraclejdk8_symlink[0Ktravis_time:start:044c67ca[0Ktravis_time:end:044c67ca:start=1647722823659739218,finish=1647722823750626710,duration=90887492,event=enable_i386[0Ktravis_time:start:023e9a40[0Ktravis_time:end:023e9a40:start=1647722823754190934,finish=1647722823758141095,duration=3950161,event=update_rubygems[0Ktravis_time:start:0ea19eb4[0Ktravis_time:end:0ea19eb4:start=1647722823762079669,finish=1647722824705585787,duration=943506118,event=ensure_path_components[0Ktravis_time:start:076ec8b5[0Ktravis_time:end:076ec8b5:start=1647722824711949997,finish=1647722824714960629,duration=3010632,event=redefine_curl[0Ktravis_time:start:33c87308[0Ktravis_time:end:33c87308:start=1647722824719048638,finish=1647722824813526904,duration=94478266,event=nonblock_pipe[0Ktravis_time:start:0b5c5357[0Ktravis_time:end:0b5c5357:start=1647722824818664700,finish=1647722830851724408,duration=6033059708,event=apt_get_update[0Ktravis_time:start:03d8ff8a[0Ktravis_time:end:03d8ff8a:start=1647722830856372284,finish=1647722830858672910,duration=2300626,event=deprecate_xcode_64[0Ktravis_time:start:01ede8d0[0Ktravis_time:end:01ede8d0:start=1647722830863126995,finish=1647722833856541678,duration=2993414683,event=update_heroku[0Ktravis_time:start:1b1b9681[0Ktravis_time:end:1b1b9681:start=1647722833860369512,finish=1647722833863171127,duration=2801615,event=shell_session_update[0Ktravis_time:start:035c33ec[0Ktravis_fold:start:docker_mtu_and_registry_mirrors[0Ktravis_fold:end:docker_mtu_and_registry_mirrors[0Ktravis_time:end:035c33ec:start=1647722833869826947,finish=1647722836057542779,duration=2187715832,event=set_docker_mtu_and_registry_mirrors[0Ktravis_time:start:2cccb05a[0Ktravis_fold:start:resolvconf[0Ktravis_fold:end:resolvconf[0Ktravis_time:end:2cccb05a:start=1647722836063019184,finish=1647722836125778780,duration=62759596,event=resolvconf[0Ktravis_time:start:140f42d7[0Ktravis_time:end:140f42d7:start=1647722836130377035,finish=1647722836260750229,duration=130373194,event=maven_central_mirror[0Ktravis_time:start:009728c4[0Ktravis_time:end:009728c4:start=1647722836264857864,finish=1647722836351565475,duration=86707611,event=maven_https[0Ktravis_time:start:040ca8e6[0Ktravis_fold:start:services[0Ktravis_time:start:011381bb[0K$ sudo systemctl start docker
travis_time:end:011381bb:start=1647722836358521055,finish=1647722836368975039,duration=10453984,event=prepare[0Ktravis_fold:end:services[0Ktravis_time:end:011381bb:start=1647722836358521055,finish=1647722839375195655,duration=3016674600,event=services[0Ktravis_time:start:094f0890[0Ktravis_time:end:094f0890:start=1647722839379383291,finish=1647722839382411171,duration=3027880,event=fix_ps4[0Ktravis_time:start:002dc770[0K
travis_fold:start:git.checkout[0Ktravis_time:start:126ffea3[0K$ git clone --depth=50 --branch=master https://github.com/[secure]/nd9990-c3-microservices-exercises.git [secure]/nd9990-c3-microservices-exercises
Cloning into '[secure]/nd9990-c3-microservices-exercises'...
travis_time:end:126ffea3:start=1647722839389409619,finish=1647722840106916623,duration=717507004,event=checkout[0K$ cd [secure]/nd9990-c3-microservices-exercises
$ git checkout -qf c96662c4a5d80c5d935c6f319460cd9009a7e7a9
travis_fold:end:git.checkout[0K
travis_time:end:126ffea3:start=1647722839389409619,finish=1647722840245101690,duration=855692071,event=checkout[0Ktravis_time:start:0b2de89a[0K
[33;1mSetting environment variables from repository settings[0m
$ export DOCKER_PASSWORD=[secure]
$ export DOCKER_USERNAME=[secure]

travis_time:end:0b2de89a:start=1647722840248882826,finish=1647722840256285098,duration=7402272,event=env[0Ktravis_fold:start:nvm.install[0Ktravis_time:start:17cc0a80[0K$ nvm install 13
Downloading and installing node v13.14.0...
Downloading https://nodejs.org/dist/v13.14.0/node-v13.14.0-linux-x64.tar.xz...
Computing checksum with sha256sum
Checksums matched!
Now using node v13.14.0 (npm v6.14.4)
travis_time:end:17cc0a80:start=1647722840603333105,finish=1647722844074122431,duration=3470789326,event=setup[0Ktravis_fold:end:nvm.install[0K
travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=${TRAVIS_HOME}/.casher
travis_time:start:01d12308[0K$ Installing caching utilities
travis_time:end:01d12308:start=1647722845166525438,finish=1647722845256700831,duration=90175393,event=setup_casher[0Ktravis_time:start:044e7900[0Ktravis_time:end:044e7900:start=1647722845263218969,finish=1647722845266160072,duration=2941103,event=setup_casher[0Ktravis_time:start:13a45ea6[0Kattempting to download cache archive[0m
[32;1mfetching master/cache--linux-xenial-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855--node-13.tgz[0m
[32;1mfound cache[0m
travis_time:end:13a45ea6:start=1647722845269808864,finish=1647722846528044727,duration=1258235863,event=setup_casher[0Ktravis_fold:end:cache.1[0K
travis_fold:start:cache.npm[0K
travis_time:start:07816d10[0Ktravis_time:end:07816d10:start=1647722846691727179,finish=1647722846694882510,duration=3155331,event=setup_cache[0Ktravis_time:start:08872cb8[0Kadding /home/travis/build/[secure]/nd9990-c3-microservices-exercises/node_modules to cache[0m
creating directory /home/travis/build/[secure]/nd9990-c3-microservices-exercises/node_modules[0m
travis_time:end:08872cb8:start=1647722846698898340,finish=1647722847616177095,duration=917278755,event=setup_cache[0Ktravis_fold:end:cache.npm[0K$ node --version
v13.14.0
$ npm --version
6.14.4
$ nvm --version
0.39.1

travis_fold:start:install[0Ktravis_time:start:0057c854[0K$ echo "nothing needs to be installed"
nothing needs to be installed
travis_time:end:0057c854:start=1647722848206145872,finish=1647722848210298760,duration=4152888,event=install[0Ktravis_fold:end:install[0Ktravis_fold:start:before_script[0Ktravis_time:start:08aecfc8[0K$ echo "no tests"
no tests
travis_time:end:08aecfc8:start=1647722848214695899,finish=1647722848217261415,duration=2565516,event=before_script[0Ktravis_fold:end:before_script[0Ktravis_time:start:029a2bca[0K$ docker --version
Docker version 20.10.7, build f0df350
travis_time:end:029a2bca:start=1647722848221463372,finish=1647722848385582667,duration=164119295,event=script[0K[32;1mThe command "docker --version" exited with 0.[0m
travis_time:start:31550dcc[0K$ docker build -t udagram-api-feed ./project/udagram-api-feed
Sending build context to Docker daemon  6.336MB
Step 1/7 : FROM node:12
12: Pulling from library/node
d172ccdc78ea: Pulling fs layer
4f105b790398: Pulling fs layer
01ae525c10a7: Pulling fs layer
72215048f783: Pulling fs layer
8cfa9c61a0ab: Pulling fs layer
7f6b791c006f: Pulling fs layer
497d93ae2302: Pulling fs layer
756d40f12660: Pulling fs layer
2f171e1f532b: Pulling fs layer
72215048f783: Waiting
8cfa9c61a0ab: Waiting
7f6b791c006f: Waiting
497d93ae2302: Waiting
756d40f12660: Waiting
2f171e1f532b: Waiting
01ae525c10a7: Verifying Checksum
01ae525c10a7: Download complete
4f105b790398: Verifying Checksum
4f105b790398: Download complete
d172ccdc78ea: Verifying Checksum
d172ccdc78ea: Download complete
7f6b791c006f: Verifying Checksum
7f6b791c006f: Download complete
72215048f783: Verifying Checksum
72215048f783: Download complete
497d93ae2302: Verifying Checksum
497d93ae2302: Download complete
756d40f12660: Verifying Checksum
756d40f12660: Download complete
2f171e1f532b: Verifying Checksum
2f171e1f532b: Download complete
8cfa9c61a0ab: Verifying Checksum
8cfa9c61a0ab: Download complete
d172ccdc78ea: Pull complete
4f105b790398: Pull complete
01ae525c10a7: Pull complete
72215048f783: Pull complete
8cfa9c61a0ab: Pull complete
7f6b791c006f: Pull complete
497d93ae2302: Pull complete
756d40f12660: Pull complete
2f171e1f532b: Pull complete
Digest: sha256:c68ae7e9b0a1f2594a8567a63d0de7553a0b9ff7c6cae1ab50abe394f80a705c
Status: Downloaded newer image for node:12
 ---> 5b6c488f14dd
Step 2/7 : WORKDIR /usr/src/app
 ---> Running in c7eed6491b0b
Removing intermediate container c7eed6491b0b
 ---> 22ee84ca1219
Step 3/7 : COPY package*.json ./
 ---> b3b734b7abb8
Step 4/7 : RUN npm ci
 ---> Running in e4a165609a58

> bcrypt@5.0.1 install /usr/src/app/node_modules/bcrypt
> node-pre-gyp install --fallback-to-build

[bcrypt] Success: "/usr/src/app/node_modules/bcrypt/lib/binding/napi-v3/bcrypt_lib.node" is installed via remote
added 482 packages in 8.454s
Removing intermediate container e4a165609a58
 ---> 7e03865bdd77
Step 5/7 : COPY . .
 ---> 0b3fd647efc5
Step 6/7 : EXPOSE 8080
 ---> Running in 4fb1423235b3
Removing intermediate container 4fb1423235b3
 ---> f90fdda63b18
Step 7/7 : CMD [ "npm", "run", "prod" ]
 ---> Running in f82b4a84b5a2
Removing intermediate container f82b4a84b5a2
 ---> 9618bf59f6dc
Successfully built 9618bf59f6dc
Successfully tagged udagram-api-feed:latest
travis_time:end:31550dcc:start=1647722848390072516,finish=1647722887948125417,duration=39558052901,event=script[0K[32;1mThe command "docker build -t udagram-api-feed ./project/udagram-api-feed" exited with 0.[0m
travis_time:start:10ea1c0b[0K$ docker build -t udagram-api-user ./project/udagram-api-user
Sending build context to Docker daemon  6.337MB
Step 1/7 : FROM node:12
 ---> 5b6c488f14dd
Step 2/7 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 22ee84ca1219
Step 3/7 : COPY package*.json ./
 ---> Using cache
 ---> b3b734b7abb8
Step 4/7 : RUN npm ci
 ---> Using cache
 ---> 7e03865bdd77
Step 5/7 : COPY . .
 ---> d4994a96b4e4
Step 6/7 : EXPOSE 8080
 ---> Running in e3290e3a0ffa
Removing intermediate container e3290e3a0ffa
 ---> 65cf3a4ad701
Step 7/7 : CMD [ "npm", "run", "prod" ]
 ---> Running in e0c24b59fa2b
Removing intermediate container e0c24b59fa2b
 ---> 45cdfa3b57b0
Successfully built 45cdfa3b57b0
Successfully tagged udagram-api-user:latest
travis_time:end:10ea1c0b:start=1647722887952389678,finish=1647722888759379110,duration=806989432,event=script[0K[32;1mThe command "docker build -t udagram-api-user ./project/udagram-api-user" exited with 0.[0m
travis_time:start:08d2ea58[0K$ docker build -t udagram-frontend ./project/udagram-frontend
Sending build context to Docker daemon  1.284MB
Step 1/8 : FROM beevelop/ionic:latest AS ionic
latest: Pulling from beevelop/ionic
83ee3a23efb7: Pulling fs layer
db98fc6f11f0: Pulling fs layer
f611acd52c6c: Pulling fs layer
17d86483442d: Pulling fs layer
9bd0d448ad3d: Pulling fs layer
8a54d3227d16: Pulling fs layer
0167874f597b: Pulling fs layer
42bf89f553fd: Pulling fs layer
24d39f3eaba2: Pulling fs layer
e10312542e3e: Pulling fs layer
c30410de46ae: Pulling fs layer
284c1f6f2f4a: Pulling fs layer
17d86483442d: Waiting
9bd0d448ad3d: Waiting
8a54d3227d16: Waiting
0167874f597b: Waiting
42bf89f553fd: Waiting
24d39f3eaba2: Waiting
e10312542e3e: Waiting
c30410de46ae: Waiting
284c1f6f2f4a: Waiting
db98fc6f11f0: Download complete
f611acd52c6c: Verifying Checksum
f611acd52c6c: Download complete
17d86483442d: Verifying Checksum
17d86483442d: Download complete
83ee3a23efb7: Verifying Checksum
83ee3a23efb7: Download complete
9bd0d448ad3d: Verifying Checksum
9bd0d448ad3d: Download complete
8a54d3227d16: Verifying Checksum
8a54d3227d16: Download complete
0167874f597b: Verifying Checksum
0167874f597b: Download complete
83ee3a23efb7: Pull complete
db98fc6f11f0: Pull complete
f611acd52c6c: Pull complete
e10312542e3e: Verifying Checksum
e10312542e3e: Download complete
17d86483442d: Pull complete
9bd0d448ad3d: Pull complete
c30410de46ae: Verifying Checksum
c30410de46ae: Download complete
8a54d3227d16: Pull complete
284c1f6f2f4a: Verifying Checksum
284c1f6f2f4a: Download complete
0167874f597b: Pull complete
24d39f3eaba2: Verifying Checksum
24d39f3eaba2: Download complete
42bf89f553fd: Verifying Checksum
42bf89f553fd: Download complete
42bf89f553fd: Pull complete
24d39f3eaba2: Pull complete
e10312542e3e: Pull complete
c30410de46ae: Pull complete
284c1f6f2f4a: Pull complete
Digest: sha256:c43687a2f695a2e41b6210603e9c532c43a9f64d5b9fe86de9e0d21091d654d4
Status: Downloaded newer image for beevelop/ionic:latest
 ---> 749060b48224
Step 2/8 : WORKDIR /usr/src/app
 ---> Running in 15e1e440e0c3
Removing intermediate container 15e1e440e0c3
 ---> 3438e7526aff
Step 3/8 : COPY package*.json ./
 ---> 7bbf8b82fa6f
Step 4/8 : RUN npm ci
 ---> Running in 5997a1ddc7c6

> fsevents@1.2.13 install /usr/src/app/node_modules/chokidar/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> core-js@2.6.12 postinstall /usr/src/app/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> fsevents@1.2.13 install /usr/src/app/node_modules/@angular/compiler-cli/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> @angular/cli@8.3.29 postinstall /usr/src/app/node_modules/@angular/cli
> node ./bin/postinstall/script.js


> fsevents@1.2.13 install /usr/src/app/node_modules/webpack-dev-server/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> fsevents@1.2.13 install /usr/src/app/node_modules/watchpack-chokidar2/node_modules/fsevents
> node install.js


Skipping 'fsevents' build as platform linux is not supported

> core-js@3.6.4 postinstall /usr/src/app/node_modules/@angular-devkit/build-angular/node_modules/core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js on Open Collective or Patreon: [0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://www.patreon.com/zloirock [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m

added 1530 packages in 21.084s
Removing intermediate container 5997a1ddc7c6
 ---> 8872378f50c5
Step 5/8 : COPY . .
 ---> 25dc884f26fa
Step 6/8 : RUN ionic build
 ---> Running in 5159efb7c342
> ng run app:build

chunk {0} 0.js, 0.js.map () 15.4 kB  [rendered]
chunk {1} 1.js, 1.js.map () 15.2 kB  [rendered]
chunk {2} 2.js, 2.js.map () 16.3 kB  [rendered]
chunk {3} 3.js, 3.js.map () 21.8 kB  [rendered]
chunk {4} 4.js, 4.js.map () 18.9 kB  [rendered]
chunk {5} 5.js, 5.js.map () 32.5 kB  [rendered]
chunk {6} 6.js, 6.js.map () 32.5 kB  [rendered]
chunk {7} 7.js, 7.js.map () 70.3 kB  [rendered]
chunk {8} 8.js, 8.js.map () 69.1 kB  [rendered]
chunk {9} 9.js, 9.js.map () 5.19 kB  [rendered]
chunk {10} 10.js, 10.js.map () 5.24 kB  [rendered]
chunk {11} 11.js, 11.js.map () 11.3 kB  [rendered]
chunk {12} 12.js, 12.js.map () 11.9 kB  [rendered]
chunk {13} 13.js, 13.js.map () 4.12 kB  [rendered]
chunk {14} 14.js, 14.js.map () 4.11 kB  [rendered]
chunk {15} 15.js, 15.js.map () 24.4 kB  [rendered]
chunk {16} 16.js, 16.js.map () 24.6 kB  [rendered]
chunk {17} 17.js, 17.js.map () 13.2 kB  [rendered]
chunk {18} 18.js, 18.js.map () 12.8 kB  [rendered]
chunk {19} 19.js, 19.js.map () 9.27 kB  [rendered]
chunk {20} 20.js, 20.js.map () 9.39 kB  [rendered]
chunk {21} 21.js, 21.js.map () 5.84 kB  [rendered]
chunk {22} 22.js, 22.js.map () 5.84 kB  [rendered]
chunk {23} 23.js, 23.js.map () 16.9 kB  [rendered]
chunk {24} 24.js, 24.js.map () 73 kB  [rendered]
chunk {25} 25.js, 25.js.map () 72.6 kB  [rendered]
chunk {26} 26.js, 26.js.map () 21.2 kB  [rendered]
chunk {27} 27.js, 27.js.map () 20.3 kB  [rendered]
chunk {28} 28.js, 28.js.map () 4.1 kB  [rendered]
chunk {29} 29.js, 29.js.map () 15.1 kB  [rendered]
chunk {30} 30.js, 30.js.map () 15.1 kB  [rendered]
chunk {31} 31.js, 31.js.map () 15.9 kB  [rendered]
chunk {32} 32.js, 32.js.map () 15.7 kB  [rendered]
chunk {33} 33.js, 33.js.map () 31.1 kB  [rendered]
chunk {34} 34.js, 34.js.map () 30.9 kB  [rendered]
chunk {35} 35.js, 35.js.map () 42.8 kB  [rendered]
chunk {36} 36.js, 36.js.map () 46.4 kB  [rendered]
chunk {37} 37.js, 37.js.map () 14.2 kB  [rendered]
chunk {38} 38.js, 38.js.map () 13.9 kB  [rendered]
chunk {39} 39.js, 39.js.map () 40.4 kB  [rendered]
chunk {40} 40.js, 40.js.map () 40.5 kB  [rendered]
chunk {41} 41.js, 41.js.map () 16.8 kB  [rendered]
chunk {42} 42.js, 42.js.map () 16.8 kB  [rendered]
chunk {43} 43.js, 43.js.map () 45.2 kB  [rendered]
chunk {44} 44.js, 44.js.map () 22.2 kB  [rendered]
chunk {45} 45.js, 45.js.map () 21.5 kB  [rendered]
chunk {46} 46.js, 46.js.map () 12.9 kB  [rendered]
chunk {47} 47.js, 47.js.map () 12.9 kB  [rendered]
chunk {48} 48.js, 48.js.map () 15 kB  [rendered]
chunk {49} 49.js, 49.js.map () 15.2 kB  [rendered]
chunk {50} 50.js, 50.js.map () 23.6 kB  [rendered]
chunk {51} 51.js, 51.js.map () 25 kB  [rendered]
chunk {52} 52.js, 52.js.map () 21.2 kB  [rendered]
chunk {53} 53.js, 53.js.map () 21.2 kB  [rendered]
chunk {54} 54.js, 54.js.map () 14.8 kB  [rendered]
chunk {55} 55.js, 55.js.map () 14.8 kB  [rendered]
chunk {56} 56.js, 56.js.map () 7.88 kB  [rendered]
chunk {57} 57.js, 57.js.map () 32.8 kB  [rendered]
chunk {58} 58.js, 58.js.map () 27.9 kB  [rendered]
chunk {59} 59.js, 59.js.map () 25.4 kB  [rendered]
chunk {60} 60.js, 60.js.map () 17.2 kB  [rendered]
chunk {61} 61.js, 61.js.map () 16.8 kB  [rendered]
chunk {62} 62.js, 62.js.map () 27 kB  [rendered]
chunk {63} 63.js, 63.js.map () 27 kB  [rendered]
chunk {64} 64.js, 64.js.map () 47.2 kB  [rendered]
chunk {65} 65.js, 65.js.map () 47.2 kB  [rendered]
chunk {66} 66.js, 66.js.map () 10.9 kB  [rendered]
chunk {67} 67.js, 67.js.map () 7.74 kB  [rendered]
chunk {68} 68.js, 68.js.map () 7.74 kB  [rendered]
chunk {69} 69.js, 69.js.map () 16 kB  [rendered]
chunk {70} 70.js, 70.js.map () 16.2 kB  [rendered]
chunk {71} 71.js, 71.js.map () 2.06 kB  [rendered]
chunk {72} 72.js, 72.js.map () 13.9 kB  [rendered]
chunk {73} 73.js, 73.js.map () 13.9 kB  [rendered]
chunk {74} 74.js, 74.js.map () 20.8 kB  [rendered]
chunk {75} 75.js, 75.js.map () 21.3 kB  [rendered]
chunk {76} 76.js, 76.js.map () 12.9 kB  [rendered]
chunk {77} 77.js, 77.js.map () 12.8 kB  [rendered]
chunk {78} 78.js, 78.js.map () 23.3 kB  [rendered]
chunk {common} common.js, common.js.map (common) 14.7 kB  [rendered]
chunk {core-js-js} core-js-js.js, core-js-js.js.map (core-js-js) 78.7 kB  [rendered]
chunk {css-shim-206ea950-3169f23e-js} css-shim-206ea950-3169f23e-js.js, css-shim-206ea950-3169f23e-js.js.map (css-shim-206ea950-3169f23e-js) 21.9 kB  [rendered]
chunk {dom-96781eef-a2fb04dd-js} dom-96781eef-a2fb04dd-js.js, dom-96781eef-a2fb04dd-js.js.map (dom-96781eef-a2fb04dd-js) 27.7 kB  [rendered]
chunk {dom-js} dom-js.js, dom-js.js.map (dom-js) 20.2 kB  [rendered]
chunk {focus-visible-70713a0c-js} focus-visible-70713a0c-js.js, focus-visible-70713a0c-js.js.map (focus-visible-70713a0c-js) 2.19 kB  [rendered]
chunk {hardware-back-button-5afe3cb0-js} hardware-back-button-5afe3cb0-js.js, hardware-back-button-5afe3cb0-js.js.map (hardware-back-button-5afe3cb0-js) 2.87 kB  [rendered]
chunk {home-home-module} home-home-module.js, home-home-module.js.map (home-home-module) 35.5 kB  [rendered]
chunk {index-69c37885-js} index-69c37885-js.js, index-69c37885-js.js.map (index-69c37885-js) 41.9 kB  [rendered]
chunk {input-shims-a4fc53ac-js} input-shims-a4fc53ac-js.js, input-shims-a4fc53ac-js.js.map (input-shims-a4fc53ac-js) 13.5 kB  [rendered]
chunk {ios-transition-504cdd09-js} ios-transition-504cdd09-js.js, ios-transition-504cdd09-js.js.map (ios-transition-504cdd09-js) 26.6 kB  [rendered]
chunk {main} main.js, main.js.map (main) 82.3 kB [initial] [rendered]
chunk {md-transition-fea2bbfb-js} md-transition-fea2bbfb-js.js, md-transition-fea2bbfb-js.js.map (md-transition-fea2bbfb-js) 3.91 kB  [rendered]
chunk {polyfills} polyfills.js, polyfills.js.map (polyfills) 316 kB [initial] [rendered]
chunk {polyfills-es5} polyfills-es5.js, polyfills-es5.js.map (polyfills-es5) 716 kB [initial] [rendered]
chunk {runtime} runtime.js, runtime.js.map (runtime) 9.77 kB [entry] [rendered]
chunk {shadow-css-4889ae62-23996f3f-js} shadow-css-4889ae62-23996f3f-js.js, shadow-css-4889ae62-23996f3f-js.js.map (shadow-css-4889ae62-23996f3f-js) 15.7 kB  [rendered]
chunk {status-tap-32c72c43-js} status-tap-32c72c43-js.js, status-tap-32c72c43-js.js.map (status-tap-32c72c43-js) 1.83 kB  [rendered]
chunk {styles} styles.js, styles.js.map (styles) 100 kB [initial] [rendered]
chunk {swipe-back-35ad8e37-js} swipe-back-35ad8e37-js.js, swipe-back-35ad8e37-js.js.map (swipe-back-35ad8e37-js) 2.67 kB  [rendered]
chunk {swiper-bundle-8bab85e6-js} swiper-bundle-8bab85e6-js.js, swiper-bundle-8bab85e6-js.js.map (swiper-bundle-8bab85e6-js) 213 kB  [rendered]
chunk {tap-click-ca00ce7f-js} tap-click-ca00ce7f-js.js, tap-click-ca00ce7f-js.js.map (tap-click-ca00ce7f-js) 6.32 kB  [rendered]
chunk {vendor} vendor.js, vendor.js.map (vendor) 4.66 MB [initial] [rendered]
Date: 2022-03-19T20:51:32.874Z - Hash: 943dfc050a27357a3a49 - Time: 10510ms
Removing intermediate container 5159efb7c342
 ---> 361ad4ee2b6e
Step 7/8 : FROM nginx:alpine
alpine: Pulling from library/nginx
3d2430473443: Pulling fs layer
4ba4f346920e: Pulling fs layer
6c53e58c6af6: Pulling fs layer
bda3fba8f6c4: Pulling fs layer
e07cc103cea6: Pulling fs layer
9a9d990f68b8: Pulling fs layer
bda3fba8f6c4: Waiting
e07cc103cea6: Waiting
9a9d990f68b8: Waiting
6c53e58c6af6: Verifying Checksum
6c53e58c6af6: Download complete
3d2430473443: Verifying Checksum
3d2430473443: Download complete
bda3fba8f6c4: Verifying Checksum
bda3fba8f6c4: Download complete
e07cc103cea6: Verifying Checksum
e07cc103cea6: Download complete
9a9d990f68b8: Verifying Checksum
9a9d990f68b8: Download complete
4ba4f346920e: Verifying Checksum
4ba4f346920e: Download complete
3d2430473443: Pull complete
4ba4f346920e: Pull complete
6c53e58c6af6: Pull complete
bda3fba8f6c4: Pull complete
e07cc103cea6: Pull complete
9a9d990f68b8: Pull complete
Digest: sha256:77cc350019d0188d3115084265483dcefdd8489ccf719ff4e4c956b48de8ff6a
Status: Downloaded newer image for nginx:alpine
 ---> 7d73f57a7cf7
Step 8/8 : COPY --from=ionic  /usr/src/app/www /usr/share/nginx/html
 ---> fa746a381c24
Successfully built fa746a381c24
Successfully tagged udagram-frontend:latest
travis_time:end:08d2ea58:start=1647722888766749092,finish=1647723096337704616,duration=207570955524,event=script[0K[32;1mThe command "docker build -t udagram-frontend ./project/udagram-frontend" exited with 0.[0m
travis_time:start:25826ba4[0K$ docker build -t reverseproxy ./project/udagram-reverseproxy
Sending build context to Docker daemon  3.584kB
Step 1/2 : FROM nginx:alpine
 ---> 7d73f57a7cf7
Step 2/2 : COPY nginx.conf /etc/nginx/nginx.conf
 ---> 42878424202e
Successfully built 42878424202e
Successfully tagged reverseproxy:latest
travis_time:end:25826ba4:start=1647723096345649025,finish=1647723096687157356,duration=341508331,event=script[0K[32;1mThe command "docker build -t reverseproxy ./project/udagram-reverseproxy" exited with 0.[0m
travis_time:start:182f089c[0K$ docker tag udagram-api-feed [secure]/udagram-api-feed:v1
travis_time:end:182f089c:start=1647723096695099469,finish=1647723096744707698,duration=49608229,event=script[0K[32;1mThe command "docker tag udagram-api-feed [secure]/udagram-api-feed:v1" exited with 0.[0m
travis_time:start:0062890e[0K$ docker tag udagram-api-user [secure]/udagram-api-user:v1
travis_time:end:0062890e:start=1647723096754299973,finish=1647723096801221383,duration=46921410,event=script[0K[32;1mThe command "docker tag udagram-api-user [secure]/udagram-api-user:v1" exited with 0.[0m
travis_time:start:03505290[0K$ docker tag udagram-frontend [secure]/udagram-frontend:v1
travis_time:end:03505290:start=1647723096808797510,finish=1647723096854829148,duration=46031638,event=script[0K[32;1mThe command "docker tag udagram-frontend [secure]/udagram-frontend:v1" exited with 0.[0m
travis_time:start:1da5b197[0K$ docker tag reverseproxy [secure]/reverseproxy:v1
travis_time:end:1da5b197:start=1647723096860659343,finish=1647723096907088419,duration=46429076,event=script[0K[32;1mThe command "docker tag reverseproxy [secure]/reverseproxy:v1" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
travis_time:start:00c86f76[0Ktravis_time:end:00c86f76:start=1647723096912521035,finish=1647723096915693851,duration=3172816,event=cache[0Ktravis_time:start:0528af2a[0K[32;1mnothing changed[0m
travis_time:end:0528af2a:start=1647723096919833669,finish=1647723097880623388,duration=960789719,event=cache[0Ktravis_fold:end:cache.2[0K
travis_fold:start:after_success.1[0Ktravis_time:start:164a3970[0K$ echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
WARNING! Your password will be stored unencrypted in /home/travis/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
travis_time:end:164a3970:start=1647723097887485229,finish=1647723098253329422,duration=365844193,event=after_success[0Ktravis_fold:end:after_success.1[0Ktravis_fold:start:after_success.2[0Ktravis_time:start:033c81d8[0K$ docker push [secure]/udagram-api-feed:v1
The push refers to repository [docker.io/[secure]/udagram-api-feed]
cc47b62f6415: Preparing
08c0eca22a4f: Preparing
307e02376f0c: Preparing
f24fabd6b683: Preparing
26f6e26eb1a6: Preparing
cb06cbaf5454: Preparing
d08c7a815b04: Preparing
27ec3cf84b82: Preparing
276f4f550b43: Preparing
f8dd5cf64c8e: Preparing
118470c69019: Preparing
7096dc109574: Preparing
af9da282c8c4: Preparing
27ec3cf84b82: Waiting
276f4f550b43: Waiting
cb06cbaf5454: Waiting
d08c7a815b04: Waiting
118470c69019: Waiting
7096dc109574: Waiting
af9da282c8c4: Waiting
26f6e26eb1a6: Mounted from library/node
cb06cbaf5454: Mounted from library/node
f24fabd6b683: Pushed
d08c7a815b04: Mounted from library/node
307e02376f0c: Pushed
cc47b62f6415: Pushed
27ec3cf84b82: Mounted from library/node
f8dd5cf64c8e: Mounted from library/node
276f4f550b43: Mounted from library/node
118470c69019: Mounted from library/node
7096dc109574: Mounted from library/node
af9da282c8c4: Mounted from library/node
08c0eca22a4f: Pushed
v1: digest: sha256:16b28d2c490e303c123e02ea116654146de0c59e080888a24b41fe55360bdb1b size: 3054
travis_time:end:033c81d8:start=1647723098260104119,finish=1647723113374502559,duration=15114398440,event=after_success[0Ktravis_fold:end:after_success.2[0Ktravis_fold:start:after_success.3[0Ktravis_time:start:0a84f3d0[0K$ docker push [secure]/udagram-api-user:v1
The push refers to repository [docker.io/[secure]/udagram-api-user]
20bec7aa941b: Preparing
08c0eca22a4f: Preparing
307e02376f0c: Preparing
f24fabd6b683: Preparing
26f6e26eb1a6: Preparing
cb06cbaf5454: Preparing
d08c7a815b04: Preparing
27ec3cf84b82: Preparing
276f4f550b43: Preparing
f8dd5cf64c8e: Preparing
118470c69019: Preparing
7096dc109574: Preparing
af9da282c8c4: Preparing
cb06cbaf5454: Waiting
d08c7a815b04: Waiting
27ec3cf84b82: Waiting
276f4f550b43: Waiting
f8dd5cf64c8e: Waiting
118470c69019: Waiting
7096dc109574: Waiting
af9da282c8c4: Waiting
f24fabd6b683: Mounted from [secure]/udagram-api-feed
26f6e26eb1a6: Mounted from [secure]/udagram-api-feed
307e02376f0c: Mounted from [secure]/udagram-api-feed
08c0eca22a4f: Mounted from [secure]/udagram-api-feed
d08c7a815b04: Mounted from [secure]/udagram-api-feed
cb06cbaf5454: Mounted from [secure]/udagram-api-feed
27ec3cf84b82: Mounted from [secure]/udagram-api-feed
276f4f550b43: Mounted from [secure]/udagram-api-feed
f8dd5cf64c8e: Mounted from [secure]/udagram-api-feed
118470c69019: Mounted from [secure]/udagram-api-feed
7096dc109574: Mounted from [secure]/udagram-api-feed
af9da282c8c4: Mounted from [secure]/udagram-api-feed
20bec7aa941b: Pushed
v1: digest: sha256:88acea443ac0d847f2cd002a6b27ac10040e4584d2094ea08106bd9d2500d74d size: 3054
travis_time:end:0a84f3d0:start=1647723113382783292,finish=1647723117977400605,duration=4594617313,event=after_success[0Ktravis_fold:end:after_success.3[0Ktravis_fold:start:after_success.4[0Ktravis_time:start:231e1f11[0K$ docker push [secure]/udagram-frontend:v1
The push refers to repository [docker.io/[secure]/udagram-frontend]
a67a01b43659: Preparing
55c2212e5cc9: Preparing
8cf661a96264: Preparing
a34c28f850ed: Preparing
ddead1d5fbdc: Preparing
2d3ac4177222: Preparing
5e03d8cae877: Preparing
2d3ac4177222: Waiting
5e03d8cae877: Waiting
ddead1d5fbdc: Mounted from library/nginx
55c2212e5cc9: Mounted from library/nginx
8cf661a96264: Mounted from library/nginx
a34c28f850ed: Mounted from library/nginx
2d3ac4177222: Mounted from library/nginx
5e03d8cae877: Mounted from library/nginx
a67a01b43659: Pushed
v1: digest: sha256:064790c6715ccdb5d561cd7bd4e5f21ce1f8ce60e4c8312c5a658e36daf93469 size: 1779
travis_time:end:231e1f11:start=1647723117989039362,finish=1647723122504733219,duration=4515693857,event=after_success[0Ktravis_fold:end:after_success.4[0Ktravis_fold:start:after_success.5[0Ktravis_time:start:01438c07[0K$ docker push [secure]/reverseproxy:v1
The push refers to repository [docker.io/[secure]/reverseproxy]
a51ea7324523: Preparing
55c2212e5cc9: Preparing
8cf661a96264: Preparing
a34c28f850ed: Preparing
ddead1d5fbdc: Preparing
2d3ac4177222: Preparing
5e03d8cae877: Preparing
2d3ac4177222: Waiting
5e03d8cae877: Waiting
a34c28f850ed: Mounted from [secure]/udagram-frontend
8cf661a96264: Mounted from [secure]/udagram-frontend
55c2212e5cc9: Mounted from [secure]/udagram-frontend
ddead1d5fbdc: Mounted from [secure]/udagram-frontend
2d3ac4177222: Mounted from [secure]/udagram-frontend
5e03d8cae877: Mounted from [secure]/udagram-frontend
a51ea7324523: Pushed
v1: digest: sha256:e4d3ef1d361a6949f63d559c223abf0752a56841ac286812dcbf73791df6e393 size: 1775
travis_time:end:01438c07:start=1647723122513265204,finish=1647723126138870905,duration=3625605701,event=after_success[0Ktravis_fold:end:after_success.5[0K
Done. Your build exited with 0.
